{
  "name": "gigya",
  "description": "Gigya SDK for NodeJS.",
  "keywords": [
    "gigya"
  ],
  "version": "3.0.2",
  "author": {
    "name": "Scott Hovestadt",
    "email": "scott.hovestadt@gmail.com"
  },
  "maintainers": [
    {
      "name": "Scott Hovestadt",
      "email": "scott.hovestadt@gmail.com"
    },
    {
      "name": "Baryo Bar Yosef",
      "email": "baryo.stuff@gmail.com"
    }
  ],
  "scripts": {
    "prepack": "npm run build",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/scotthovestadt/gigya.git"
  },
  "dependencies": {
    "@types/lodash": "^4.14.138",
    "@types/node": "^12.7.3",
    "@types/request": "^2.48.2",
    "jose": "^1.17.1",
    "lodash": "^4.17.15",
    "request": "^2.79.0",
    "strict-uri-encode": "^2.0.0"
  },
  "files": [
    "dist",
    "assets"
  ],
  "main": "dist/index.js",
  "typings": "dist/index",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/scotthovestadt/gigya/issues"
  },
  "homepage": "https://github.com/scotthovestadt/gigya",
  "devDependencies": {
    "typescript": "3.6.2"
  },
  "license": "MIT"
}
